Srez/MainWindow.xaml

<Window x:Class="Srez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Srez"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFF1EBEB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="LeftPart" 
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel x:Name="FirstRow" HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Row="0">
                
                <DatePicker x:Name="dpStart"
                            Margin="10,0,0,0"/>

                <DatePicker x:Name="dpEnd" 
                            Margin="90,0,50,0"/>

                <Button Content="Получить"
                        Width="80" 
                        Background="#FFFFA5A5"
                        Height="25"
                        Click="btnPut_Click"/>

            </DockPanel>

            <DataGrid x:Name="dg"
                      Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Client.LastName}" Header="Фамилия"/>
                    <DataGridTextColumn Binding="{Binding Client.FirstName}" Header="Имя"/>
                    <DataGridTextColumn Binding="{Binding Client.Patronymic}" Header="Отчество"/>
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel x:Name="ThirdRow"
                       Grid.Row="2">
                <ComboBox HorizontalAlignment="Left"
                          VerticalAlignment="Center" 
                          Width="120"
                          Margin="10,0,0,0">
                    <ComboBoxItem Content="Фирмы"/>
                    <ComboBoxItem Content="Продажи"/>
                </ComboBox>

                <Border BorderBrush="Black" 
                        Background="White" 
                        BorderThickness="1" 
                        HorizontalAlignment="Right" 
                        Width="350"
                        Margin="0,5,0,5">

                    <WpfPlot x:Name="graf"
                             Margin="10,10,10,10"/>
                </Border>
            </DockPanel>
        </Grid>

        <Grid x:Name="RightPart" 
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="0">
                <Label Content="Сформировать чек"
                       FontSize="16"/>
                <StackPanel Orientation="Horizontal"
                            Background="White">
                    <Button Width="40"
                            Margin="10,10,0,10">
                        <Image Source="\Resources\ExcelIcon.png"/>
                    </Button>
                    <Button Width="40"
                            Margin="50,10,0,10">
                        <Image Source="\Resources\WordIcon.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="1">
                <Label Content="Сформировать"
                       FontSize="16"/>
                <Label Content="отчётность"
                       FontSize="16"/>
                <StackPanel Orientation="Horizontal"
                            Background="White">
                    <Button Width="40"
                            Margin="10,10,0,10">
                        <Image Source="\Resources\ExcelIcon.png"/>
                    </Button>
                    <Button Width="40"
                            Margin="50,10,10,10">
                        <Image Source="\Resources\WordIcon.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
